# BSDN

./: .gitignore  HELP.md  README.md  pom.xml
config/: application.yml
resources/front/: .env.development  .env.staging  index.vue
resources/front/src/: App.vue  main.js  permission.js
resources/front/src/api/: table.js  test.js  user.js
resources/front/src/api/Information/: add.js  edit.js
resources/front/src/api/Login/: login.js  register.js
resources/front/src/api/User/: add.js  delete.js  edit.js  getById.js  list.js
resources/front/src/components/head/: headers.vue
resources/front/src/components/login/: login.vue  register.vue
resources/front/src/router/: index.js
resources/front/src/views/category/: category.vue  index.vue
resources/front/src/views/home/: home.vue  index.vue
resources/front/src/views/login/: index.vue
resources/front/src/views/person/: person.vue
resources/front/src/views/search/: search.vue
resources/test/: index.html  package-lock.json  package.json
resources/test/src/: global.css  main.js
resources/test/src/pages/: Article.vue  Categorization.vue  Ccategorization.vue  ExportToCodeErrorsDelete.vue  Frame.vue  Frame1.vue  Frame2.vue  Frame3.vue  Frame4.vue  Header.vue  Home.vue  Login.vue  Person.vue  Register.vue
src/main/java/com/bupt/bsdn/: BsdnApplication.java
src/main/java/com/bupt/bsdn/config/: HbaseConfig.java  ImageMvcConfig.java  InterceptorConfig.java  MybatisPlusConfig.java  RedisConfig.java  Result.java  Utils.java  WebConfig.java
src/main/java/com/bupt/bsdn/controller/: bsArticleController.java  bsCommentsController.java  bsFavoritesController.java  bsImageController.java  bsLoginController.java  bsMessageController.java  bsReportFormController.java  bsUserController.java  bsUserInformationController.java  bsVideoController.java
src/main/java/com/bupt/bsdn/domain/: Article.java  Comments.java  Favorites.java  Message.java  Surfinghistory.java  User.java  UserInformation.java
src/main/java/com/bupt/bsdn/domain/User/: User.java
src/main/java/com/bupt/bsdn/domain/User/mapper/: UserMapper.java
src/main/java/com/bupt/bsdn/domain/User/service/: UserService.java
src/main/java/com/bupt/bsdn/domain/User/service/impl/: UserServiceImpl.java
src/main/java/com/bupt/bsdn/domain/mapper/: ArticleMapper.java  CommentsMapper.java  FavoritesMapper.java  MessageMapper.java  SurfinghistoryMapper.java  UserInformationMapper.java  UserMapper.java
src/main/java/com/bupt/bsdn/domain/service/: ArticleService.java  CommentsService.java  FavoritesService.java  MessageService.java  SurfinghistoryService.java  UserInformationService.java  UserService.java
src/main/java/com/bupt/bsdn/domain/service/impl/: ArticleServiceImpl.java  CommentsServiceImpl.java  FavoritesServiceImpl.java  MessageServiceImpl.java  SurfinghistoryServiceImpl.java  UserInformationServiceImpl.java  UserServiceImpl.java
src/main/java/com/bupt/bsdn/entity/: ArchiveBook.java  Article.java  Comments.java  Favorites.java  Message.java  Surfinghistory.java  User.java  UserInformation.java  bsArticle.java  bsComments.java  bsFavorites.java  bsHistory.java  bsMessage.java  bsReportForm.java  bsUser.java  bsUserFavorites.java  bsUserInformation.java  bsUserRecommendResults.java
src/main/java/com/bupt/bsdn/interceptor/: bsLoginInterceptor.java
src/main/java/com/bupt/bsdn/mapper/: ArchiveBookMapper.java  ArticleMapper.java  CommentsMapper.java  FavoritesMapper.java  MessageMapper.java  SurfinghistoryMapper.java  UserInformationMapper.java  UserMapper.java  bsArticleMapper.java  bsCommentsMapper.java  bsFavoritesMapper.java  bsHistoryMapper.java  bsMessageMapper.java  bsReportFormMapper.java  bsUserFavoritesMapper.java  bsUserInformationMapper.java  bsUserMapper.java  bsUserRecommendResultsMapper.java
src/main/java/com/bupt/bsdn/service/: ArchiveBookService.java  ArticleService.java  CommentsService.java  FavoritesService.java  MessageService.java  SurfinghistoryService.java  UserInformationService.java  UserService.java  bsArticleService.java  bsCommentsService.java  bsFavoritesService.java  bsHbaseService.java  bsHistoryService.java  bsMessageService.java  bsRedisCacheService.java  bsReportFormService.java  bsUserFavoritesService.java  bsUserInformationService.java  bsUserRecommendResultsService.java  bsUserService.java
src/main/java/com/bupt/bsdn/service/impl/: ArchiveBookServiceImpl.java  ArticleServiceImpl.java  CommentsServiceImpl.java  FavoritesServiceImpl.java  MessageServiceImpl.java  SurfinghistoryServiceImpl.java  UserInformationServiceImpl.java  UserServiceImpl.java  bsArticleServiceImpl.java  bsCommentsServiceImpl.java  bsFavoritesServiceImpl.java  bsHbaseServiceImpl.java  bsHistoryServiceImpl.java  bsMessageServiceImpl.java  bsRedisCacheServiceImpl.java  bsReportFormServiceImpl.java  bsUserFavoritesServiceImpl.java  bsUserInformationServiceImpl.java  bsUserRecommendResultsServiceImpl.java  bsUserServiceImpl.java
src/main/java/com/bupt/bsdn/util/: HbaseUtil.java  Result.java  Utils.java
src/main/resources/: application-config.yml  application.yml  core-site.xml  hbase-site.xml
src/test/java/com/bupt/: BsdnApplicationTest.java
src/test/java/com/bupt/bsdn/: BsdnApplicationTests.java
